# 勤怠管理システム データベース設定
# application.properties

# データベース接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/attendance_management
spring.datasource.username=attendance_user
spring.datasource.password=attendance_password
spring.datasource.driver-class-name=org.postgresql.Driver

# 接続プール設定
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

# DOMA設定
doma.dialect=postgres
doma.sql-file-repository=META-INF
doma.naming=SNAKE_LOWER_CASE
doma.exception-translation-enabled=true

# ログ設定
logging.level.org.seasar.doma=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.zaxxer.hikari=INFO

# 開発環境用設定
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# AWS RDS用設定（本番環境）
# spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
# spring.datasource.username=${RDS_USERNAME}
# spring.datasource.password=${RDS_PASSWORD}

# AWS Lambda用設定
# aws.region=${AWS_REGION}
# aws.lambda.function-name=${LAMBDA_FUNCTION_NAME}